%
% Publication list in LaTeX, jinjia2 template for BibTeX2x, Chunhua Shen, August, 2015
% !TEX TS-program = pdflatex
% Jiajia2 template for [bibtex2x](https://bitbucket.org/chhshen/bibtex2x)
%

% everything from here will not be touched by jinja2
((#  raw  #))


\documentclass[12pt]{article}
\usepackage[usenames]{color}
\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage{url}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage[noend]{algorithmic}
\usepackage{algorithm}
\usepackage{xspace}
% \usepackage{times}
\usepackage{bbm}

\usepackage[a4paper, margin=0.5cm]{geometry}
\usepackage[abbreviations]{foreign}               % defines \etal etc. nicely

\renewcommand{\baselinestretch}{1}



% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}






\usepackage{ifthen,xspace}
\newcommand{\decoauthor}[1]{\ifthenelse{\equal{#1}{}}{Empty author.}{{#1}}}
\newcommand{\decoyear}[1]{\ifthenelse{\equal{#1}{}}{Empty year.}{{(#1),}}}
\newcommand{\decotitle}[1]{\ifthenelse{\equal{#1}{}}{Empty title.}{{ ``#1'', }}}
\newcommand{\decojournal}[1]{\ifthenelse{\equal{#1}{}}{Empty journal.}{\emph{#1}}}
\newcommand{\decovolume}[1]{\ifthenelse{\equal{#1}{}}{}{{, vol.\ #1}}}
\newcommand{\decopage}[1]{\ifthenelse{\equal{#1}{}}{.}{{: pp.\ #1.}}}

\newcommand{\deconote}[1]{\ifthenelse{\equal{#1}{}}{}{{ [#1].}}}


\newcommand{\decobookpublisher}[1]{\ifthenelse{\equal{#1}{}}{}{{\emph{#1}}}}
\newcommand{\decobooktitle}[1]{\ifthenelse{\equal{#1}{}}{Empty title.}{{ ``#1''. }}}


\newcommand{\decoconf}[1]{\ifthenelse{\equal{#1}{}}{Empty Conference.}{\textbf{In:} \emph{Proc.\ #1}}}

\newcommand{\id}[1]{{\bf#1.}\xspace}
\newcommand{\decopublisher}[1]{{}}




%
% Elements of Typographic Style, recommends to use upright parentheses in italic text
% xparse allows us to easily define \emph to do what you asked for, and \emph* to do the old version of \emph
%
\usepackage{expl3,xparse}
\ExplSyntaxOn
\cs_new_eq:Nc \emph_old:n { emph~ } % Copying the old definition of `\emph`
\cs_new_eq:NN \emph_braces:n \textup % Set up how braces should be typeset.
\cs_new:Npn \emph_new:n #1 {
  \tl_set:Nn \l_emph_tl {#1}
  \tl_replace_all:Nnn \l_emph_tl {(}{\emph_braces:n{(}}
  \tl_replace_all:Nnn \l_emph_tl {)}{\emph_braces:n{)}}
  \tl_replace_all:Nnn \l_emph_tl {[}{\emph_braces:n{[}}
  \tl_replace_all:Nnn \l_emph_tl {]}{\emph_braces:n{]}}
  \exp_args:NV \emph_old:n \l_emph_tl
}
\RenewDocumentCommand {\emph} {sm} {
  \IfBooleanTF {#1} {\emph_old:n {#2}} {\emph_new:n {#2}}
}
\ExplSyntaxOff

\pagestyle{empty}



((# endraw #))
%
% You should not modify above content; which defines the looking
%


%
% MAIN DOCUMENT STARTS
%
\begin{document}

% ((# if section        #))
% {\LARGE  ((  section   ))}
% \\[.2cm]
% ((#  endif            #))


\section*{Recent significant publications}
All refereed publications in the past 10 years. 
% $ \star $'s indicate publications relevant to this
% proposal. {\bf CI: C. Shen}







((#   set count1 = []                     -#))
((#   for t in title                      -#))
((#      if venue[loop.index-1] == "book" -#))
((#           if count1.append('1')       -#))
((#           endif                      -#))
((#      endif                           -#))
((#  if loop.last                        -#))
((#  endif                               -#))
((#  endfor                              -#))

((#   set count2 = []                     -#))
((#   for t in title                      -#))
((#      if journal[loop.index-1] != ""  -#))
((#           if count2.append('1')      -#))
((#           endif                      -#))
((#      endif                           -#))
((#  if loop.last                        -#))
((#  endif                               -#))
((#  endfor                              -#))
% (( count |length )) is the counter of journal papers

((#   set count3 = []                       -#))
((#   for t in title                        -#))
((#      if booktitle[loop.index-1] != ""   -#))
((#           if count3.append('1')         -#))
((#           endif                         -#))
((#      endif                              -#))
((#  if loop.last                           -#))
((#  endif                                  -#))
((#  endfor                                 -#))







\subsection*{Scholarly book chapters}

\begin{itemize}

% now print the journal papers
((#   set icount = 0                       -#))
((#   for t in title                       -#))
((#      if venue[loop.index-1] == "book"  -#))
((#             set icount = icount +1     -#))
% -----
\item[{(( icount ))}.]\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decobooktitle{((  t  ))} }
}((# else -#))\decobooktitle{((  t  ))}((# endif -#))\decobookpublisher{((publisher[loop.index-1] ))} %\\[0.35cm]
%
%
((#    endif                             -#))
((#  endfor                              -#))

\end{itemize}








\subsection*{Refereed journal articles}


\begin{itemize}

% now print the journal papers
((#   set icount = 0                     -#))
((#   for t in title                     -#))
((#      if journal[loop.index-1] != ""  -#))
((#             set icount = icount +1   -#))
% -----
\item[{(( icount + count1|length  ))}.]\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  t  ))} }
}((# else -#))\decotitle{((  t  ))}((# endif -#))\decojournal{(( journal[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}   %\\[0.35cm]
%
%
((#    endif                             -#))
((#  endfor                              -#))

\end{itemize}




\subsection*{Refereed conference articles}



Based on past misunderstandings,
I would like to note that within the research field of computer vision and
machine learning, conference publication is by no means a second best;
much of the leading work appears in conferences.
Furthermore at conferences such as CVPR, ICCV, NIPS, ICML,
the refereeing is  as rigorous as any academic journal,
typically with 3  detailed reviews.



\begin{itemize}

% now print the journal papers
((#   set icount = 0                       -#))
((#   for t in title                       -#))
((#      if booktitle[loop.index-1] != ""  -#))
((#             set icount = icount +1     -#))
% -----

\item[{(( icount + count1|length + count2 |length  ))}.]\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  t  ))} }
}((# else -#))\decotitle{((  t  ))}((# endif -#))\decoconf{(( booktitle[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}   %\\[0.35cm]
%
%
((#    endif                             -#))
((#  endfor                              -#))

\end{itemize}



\end{document}

%
% vim: set ft=tex  ts=4 sw=4 tw=80 et :
%
