% Publication list in LaTeX, jinjia2 template for BibTeX2x, Chunhua Shen, 27 August, 2013
%!TEX TS-program = lualatex
%Jiajia2 template for [bibtex2x](https://bitbucket.org/chhshen/bibtex2x)

% everything from here will not be touched by jinja2
((#  raw  #))

\documentclass[10pt, a4paper]{article}

\usepackage{fontspec}
% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
\setlength\parindent{0in}

\usepackage[]{metalogo}

% FONTS
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Ligatures=TeX} % converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
\setromanfont[Ligatures={Common},Numbers={OldStyle}]{Adobe Caslon Pro}
%\setromanfont[Ligatures={Common}, Numbers={OldStyle}, Variant=01]{Linux Libertine O}
%\setromanfont[Ligatures={Common},Numbers={OldStyle}]{Adobe Garamond Pro}

\setmonofont[Scale=0.73]{Monaco}
\setsansfont[Scale=0.9]{Lato}

% ---- CUSTOM AMPERSAND
\newcommand{\amper}{{\fontspec[Scale=.85]{Adobe Caslon Pro}\selectfont\itshape\&}}

% ---- MARGIN YEARS
\usepackage{marginnote}
\newcommand{\years}[1]{\marginnote{\scriptsize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

\let\id\years


% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\scshape\normalsize}
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize}

\usepackage{xcolor}
\usepackage[]{ulem}
\def\highlight{\uline}

% ----------------------------------------------------------------------
%  \now  -- Current time in h:mm AM/PM format
%  \mdyy -- Today's date in m/d/yy format.  Forget Y2K; this is for humans!
% ----------------------------------------------------------------------
\newcount\timehh\timehh=\time
\divide\timehh by 60
\newcount\timemm\timemm=\time
\count255=\timehh
\multiply\count255 by -60
\advance\timemm by \count255
\newif\iftimePM
\ifnum\timehh>11 \timePMtrue\else\timePMfalse\fi
\ifnum\timehh<1 \advance\timehh by 12\fi
\ifnum\timehh>12 \advance\timehh by -12\fi
\def\now{\number\timehh:\ifnum\timemm<10 0\fi\number\timemm
         \iftimePM {$\,$pm.}  \else {$\,$am.}  \fi}
\newcount\mdYY\mdYY=\year
\count255=\year
\divide\count255 by 100
\multiply\count255 by 100
\advance\mdYY by -\count255
\def\mdyy{\number\month/\number\day/\ifnum\mdYY<10 0\fi\number\mdYY}

% \edef\today{\number\day\space
% \ifcase\month\or
% Jan.\or Feb.\or Mar.\or Apr.\or May\or Jun.\or Jul.\or Aug.\or Sep.\or Oct.\or Nov.\or Dec.\fi, \number\year}
\edef\today{\number\day$\cdot$\number\month$\cdot$\number\year}

% PDF SETUP
% ---- FILL IN HERE THE DOC TITLE AND AUTHOR
\usepackage[bookmarks, colorlinks, breaklinks, pdftitle={Chunhua Shen - vita},pdfauthor={Chunhua Shen}]{hyperref}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}

\usepackage[]{marvosym}
\newcommand{\marvosymbol}[1]{{\fontfamily{mvs}\fontencoding{U}\fontseries{m}\fontshape{n}\selectfont\char#1}}
\newcommand{\mobilesymbol}{{\color{red}{\marvosymbol{72}}}~}
\newcommand{\mobile}[1]{\mobilesymbol{#1}}

\newcommand{\phonesymbol}{{\color{red}{\marvosymbol{84}}}~}
\newcommand{\phone}[1]{\phonesymbol{#1}}

\newcommand{\faxsymbol}{{\color{red}{\marvosymbol{117}}}~}
\newcommand{\faxnum}[1]{\faxsymbol{#1}}

\newcommand{\emailsymbol}{{\color{red}{\marvosymbol{66}}}~}
\newcommand{\email}[1]{\emailsymbol{#1}}

\newcommand{\wwwsymbol}{{\color{red}{\marvosymbol{205}}}~}
\newcommand{\web}[1]{\wwwsymbol{\hspace{0.06cm}#1}}

\newcommand{\sepcirc}{\hspace{.02cm}$\color{red}\cdot$\hspace{.1cm}}
\let\and\sepcirc


\usepackage{ifthen,xspace}
\newcommand{\decoauthor}[1]{\ifthenelse{\equal{#1}{}}{Empty author.}{{#1}}}
\newcommand{\decoyear}[1]{\ifthenelse{\equal{#1}{}}{Empty year.}{{(#1),}}}
\newcommand{\decotitle}[1]{\ifthenelse{\equal{#1}{}}{Empty title.}{{ ``#1'',}}}
\newcommand{\decojournal}[1]{\ifthenelse{\equal{#1}{}}{Empty journal.}{\emph{#1}}}
\newcommand{\decovolume}[1]{\ifthenelse{\equal{#1}{}}{}{{ #1}}}
\newcommand{\decopage}[1]{\ifthenelse{\equal{#1}{}}{.}{{: #1.}}}

\newcommand{\decoconf}[1]{\ifthenelse{\equal{#1}{}}{Empty Conference.}{In: \emph{Proc.\ #1}}}

\newcommand{\decopublisher}[1]{\ifthenelse{\equal{#1}{}}{ }{\emph{#1}}}

%
% Elements of Typographic Style, recommends to use upright parentheses in italic text
% xparse allows us to easily define \emph to do what you asked for, and \emph* to do the old version of \emph
%
\usepackage{expl3,xparse}
\ExplSyntaxOn
\cs_new_eq:Nc \emph_old:n { emph~ } % Copying the old definition of `\emph`
\cs_new_eq:NN \emph_braces:n \textup % Set up how braces should be typeset.
\cs_new:Npn \emph_new:n #1 {
  \tl_set:Nn \l_emph_tl {#1}
  \tl_replace_all:Nnn \l_emph_tl {(}{\emph_braces:n{(}}
  \tl_replace_all:Nnn \l_emph_tl {)}{\emph_braces:n{)}}
  \tl_replace_all:Nnn \l_emph_tl {[}{\emph_braces:n{[}}
  \tl_replace_all:Nnn \l_emph_tl {]}{\emph_braces:n{]}}
  \exp_args:NV \emph_old:n \l_emph_tl
}
\RenewDocumentCommand {\emph} {sm} {
  \IfBooleanTF {#1} {\emph_old:n {#2}} {\emph_new:n {#2}}
}
\ExplSyntaxOff

((# endraw #))
%
% You should not modify above content; which defines the looking
%


% DOCUMENT
\begin{document}

((# if section        #))
{\LARGE  ((  section   ))}
\\[.2cm]
((#  endif            #))



\section*{Publications}


((#   set count = 0                      -#))
((#   for t in title                     -#))
((#      if journal[loop.index-1] != ""  -#))
((#             set count = count + 1    -#))
((#      endif                           -#))
((#  if loop.last                        -#))

    \subsection*{Refereed journal articles • ((  count ))}

((#  endif                               -#))
((#  endfor                              -#))

\noindent
% now print the journal papers
((#   set icount = 0                     -#))
((#   for t in title                     -#))
((#      if journal[loop.index-1] != ""  -#))
((#             set icount = icount +1   -#))
% -----
\id{(( icount ))}\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  t  ))} }
}((# else -#))\decotitle{((  t  ))}((# endif -#))\decojournal{(( journal[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}\\[.135cm]
%
%
((#    endif                           -#))
((#  endfor                              -#))


\vspace{-0.15cm}


((# if selected_conferences #))
%
% if selected_conferences is provided, we split the conferences into two parts
%

((#   set count = 0                                -#))
((#   for t in venue                               -#))
((#      if t in selected_conferences | str2list   -#))
((#             set count = count + 1              -#))
((#      endif                                     -#))
((#     if loop.last                               -#))
    \subsection*{Refereed major conference articles • ((  count ))}
((#     endif                            -#))
((#  endfor                              -#))
\noindent


((# set count = 0 #))
((#   for t in venue                               -#))
((#      if t in selected_conferences | str2list   -#))
((#             set count = count +1   -#))
% -----
\id{(( count ))}\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  title[loop.index-1]  ))} }
}((# else -#))\decotitle{((  title[loop.index-1]  ))}((# endif -#))\decojournal{(( booktitle[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}\\[.135cm]
%
((#      endif                                     -#))
((#  endfor                                        -#))


\vspace{-0.15cm}




((#   set count = 0                                -#))
((#   for t in venue                               -#))
((#      if  booktitle[loop.index-1] != ""  and  not t in selected_conferences | str2list   -#))
((#             set count = count + 1              -#))
((#      endif                                     -#))
((#     if loop.last                               -#))
    \subsection*{Refereed other conference articles • ((  count ))}
((#     endif                            -#))
((#  endfor                              -#))
\noindent



((# set count = 0 #))
((#   for t in venue                               -#))
((#      if  booktitle[loop.index-1] != ""  and  not t in selected_conferences | str2list   -#))
((#             set count = count +1   -#))
% -----
\id{(( count ))}\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  title[loop.index-1]  ))} }
}((# else -#))\decotitle{((  title[loop.index-1]  ))}((# endif -#))\decojournal{(( booktitle[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}\\[.135cm]
%
((#      endif                                     -#))
((#  endfor                                        -#))



((# else #))
%
% here  `selected_conferences' is NOT provided, we just print all the conference
% papers

((#   set count = 0                                -#))
((#   for t in venue                               -#))
((#      if  booktitle[loop.index-1] != ""         -#))
((#             set count = count + 1              -#))
((#      endif                                     -#))
((#     if loop.last                               -#))
    \subsection*{Refereed conference articles • ((  count ))}
((#     endif                            -#))
((#  endfor                              -#))
\noindent



((# set count = 0 #))
((#   for t in venue                               -#))
((#      if  booktitle[loop.index-1] != ""         -#))
((#             set count = count +1   -#))
% -----
\id{(( count ))}\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  title[loop.index-1]  ))} }
}((# else -#))\decotitle{((  title[loop.index-1]  ))}((# endif -#))\decojournal{(( booktitle[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}\\[.135cm]
%
((#      endif                                     -#))
((#  endfor                                        -#))





%
% endif ------- if selected_conferences
%
((# endif #))



\vspace{-0.15cm}

%
% Other papers
%
((# set count = 0 #))
((#   for t in year                               -#))
((#      if  booktitle[loop.index-1] == ""  and journal[loop.index-1] == ""   -#))
((#             set count = count +1   -#))
((#      endif                                     -#))
((#     if loop.last                               -#))
    \subsection*{Other • ((  count ))}
((#     endif                            -#))
((#  endfor                                        -#))


\noindent



((# set count = 0 #))
((#   for t in venue                               -#))
((#      if  booktitle[loop.index-1] == ""  and journal[loop.index-1] == ""   -#))
((#             set count = count +1   -#))
% -----
\id{(( count ))}\decoauthor{(( authors[loop.index-1] ))}
\decoyear{(( year[loop.index-1] ))}
((# if titlecolor -#)){\color{(( titlecolor ))}{\decotitle{((  title[loop.index-1]  ))} }
}((# else -#))\decotitle{((  title[loop.index-1]  ))}((# endif -#))\decopublisher{(( publisher[loop.index-1] ))}\decovolume{(( volume[loop.index-1] ))}\decopage{(( pages[loop.index-1] ))}\decopage{((   venue[loop.index-1]  ))}\\[.135cm]
%
((#      endif                                     -#))
((#  endfor                                        -#))


%
% @BOOK{DICTA2010,
%    author    = {Jian Zhang and Chunhua Shen and Glen Geers and Qiang Wu},
%    title     = {Proceedings of International Conference on Digital Image Computing: Techniques and Applications},
%    publisher = {Editors, IEEE},
%    year      = {2010},
%    otherinfo = {Sydney, Australia},
%    venue     = {book},
% }







%\vspace{1cm}
\vfill{}
%\hrulefill
\begin{center}
{\scriptsize  Compiled at: \now \today\- •\- Typeset in {
\fontspec{Times New Roman}\LuaLaTeX{}
generated by
$\mathrm{B\scriptstyle IB}\!$\TeX{}$\mkern-1.2mu _\mathrm{2}\mkern-1.5mu\mathrm{x}$
}\\
% ---- FILL IN THE FULL URL

((# if footerlink #))
        \href{((   footerlink  ))}{(( footerlink  ))}
((# endif  #))


}
\end{center}

\end{document}


% vim: set ft=tex  ts=4 sw=4 tw=80 et :
